# memuaro-app

./: LICENSE  README.md
app/: docker-compose.yml
app/backend/MemuaroApp/: Dockerfile  MemuaroApp.sln
app/backend/MemuaroApp/Memuaro.Application/: Memuaro.Application.csproj
app/backend/MemuaroApp/Memuaro.Auth/: AuthProvider.cs  Memuaro.Auth.csproj
app/backend/MemuaroApp/Memuaro.Persistance/: DatabaseConfig.cs  Memuaro.Persistance.csproj
app/backend/MemuaroApp/Memuaro.WebApi/: Memuaro.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/backend/MemuaroApp/MemuaroApp/: MemuaroApp.csproj  Program.cs  WeatherForecast.cs
app/backend/RememoryApp/: Dockerfile  RememoryApp.sln
app/backend/RememoryApp/Rememory.Bot/: IBot.cs  (+2 more)
app/backend/RememoryApp/Rememory.WebApi/: Program.cs  Rememory.WebApi.csproj  appsettings.json
app/backend/RememoryApp/Rememory.WebApi/Controllers/: AuthController.cs  BaseController.cs  BotController.cs  CategoriesController.cs  NotificationsController.cs  QuestionsController.cs  UsersController.cs
app/backend/RememoryApp/Rememory.WebApi/Dtos/Auth/: LoginRequestDto.cs
app/backend/RememoryApp/Rememory.WebApi/Dtos/Categories/: AddCategoryRequestDto.cs  CategoriesDto.cs  CategoryDto.cs
app/backend/RememoryApp/Rememory.WebApi/Dtos/Notifications/: NotificationSettingsDto.cs
app/backend/RememoryApp/Rememory.WebApi/Dtos/Question/: AddQuestionRequestDto.cs  AnswerRequestDto.cs  CreateGlobalQuestionRequestDto.cs  GetGlobalQuestionsRequestDto.cs  GlobalQuestionDto.cs  GlobalQuestionsDto.cs  QuestionDto.cs  QuestionsDto.cs
app/backend/RememoryApp/Rememory.WebApi/Dtos/User/: UserDto.cs
app/backend/RememoryApp/Rememory.WebApi/Exceptions/: ForbiddenException.cs  NotFoundException.cs
app/backend/RememoryApp/Rememory.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
app/backend/RememoryApp/Rememory.WebApi/Notifications/: NotificationService.cs
app/backend/RememoryApp/Rememory.WebApi/Properties/: launchSettings.json
app/frontend/: Dockerfile  README.md  angular.json  extra-webpack.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.template.json
app/frontend/src/: index.html  styles.scss
(+167 files in other folders)
